This Git repository is made for my IWO-projects, a course I'm currently following.

The things you can see at the moment that are made for the project are:

- Read me (README.md)
- A twitter shellscript to see the amount of tweets sent about the number 1 and number 2 of the eredivisie (eredivisie.sh)